# This schema represents the "full" 214 schema as returned by the `load_full_spec214()` function.
# It is a superset of the `spec_validation_schema.yml`, with extra keys.
map(str(min=1, max=8), include('key'))
---
key:
  # Keys present in the validation schema
  required: bool()
  expected: bool()
  instrument_required: str(required=False)
  polarimetric_required: bool(required=False)
  type: enum("bool", "int", "float", "str", required=False)
  default_value: any(required=False)
  values: list(required=False)
  values_range: list(required=False)
  example_values: list(required=False)
  format: enum("isot", "unit", required=False)
  comment: str(max=40, required=False)
  expand: bool(required=True)

  # Extra 214 full schema keys
  description: str()
  rename: str(min=1, max=8, required=False)
  units: any(str(), null())
  fitsreference: str(required=False)
  copy: any(bool(required=False), enum("schema"))
  section_122: str(required=False)
  level0_only: bool(required=False)
  title: str(required=True)
  summary: str(required=False)
  long_description: str(required=False)
