spec122:
  section: compression
  expand: false
---
ZIMAGE:
  required: false
  type: bool
  values:
    - true
ZCMPTYPE:
  required: false
  type: str
  values:
    - 'RICE_1'
    - 'GZIP_1'
    - 'GZIP_2'
    - 'PLIO_1'
    - 'HCOMPRESS_1'
    - 'NOCOMPRESS'
ZBITPIX:
  required: false
  type: int
  values:
    - 8
    - 16
    - 32
    - 64
    - -32
    - -64
ZNAXIS:
  required: false
  type: int
  values:
    - 3
ZNAXIS<n>:
  required: false
  type: int
  expand: true
ZBLANK:
  required: false
  type: int
